﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "agroBJX", "agroBJX.csproj", "{F98CFBAE-0925-4AA8-9455-A78D2397DFE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "agroBJX.Datos", "..\agroBJX.Datos\agroBJX.Datos.csproj", "{AE91A721-A05E-4D27-B8D2-67C850A9E9FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F98CFBAE-0925-4AA8-9455-A78D2397DFE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F98CFBAE-0925-4AA8-9455-A78D2397DFE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F98CFBAE-0925-4AA8-9455-A78D2397DFE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F98CFBAE-0925-4AA8-9455-A78D2397DFE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE91A721-A05E-4D27-B8D2-67C850A9E9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE91A721-A05E-4D27-B8D2-67C850A9E9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE91A721-A05E-4D27-B8D2-67C850A9E9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE91A721-A05E-4D27-B8D2-67C850A9E9FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB54F6FB-7E41-41B1-98E2-CD373D4C6062}
	EndGlobalSection
EndGlobal
